package timus.task_1293;


import java.util.Scanner;


//1293. Эния
// Неспокойно сейчас на стапелях шестого дока межгалактического порта планеты Торна.
// Всего через месяц закончится реконструкция малого броненесущего корвета «Эния».
// И снова этому боевому кораблю и его доблестной команде предстоят тяжёлые бои за контроль над плутониевыми рудниками Сибелиуса.
// Работа не прекращается ни на секунду, лазерные сварочные аппараты работают круглые сутки. От непрерывной работы плавятся шарниры роботов-ремонтников.
// Но задержаться нельзя ни на секунду.
// И вот в этой суматохе обнаруживается, что термозащитные панели корвета вновь требуют срочной обработки сульфидом тория.
// Известно, что на обработку одного квадратного метра панели требуется 1 нанограмм сульфида.
// Всего необходимо обработать N прямоугольных панелей размером A на B метров.
// Вам необходимо как можно скорее подсчитать, сколько всего сульфида необходимо на обработку всех панелей «Энии».
// И не забудьте, что панели требуют обработки с обеих сторон.

public class Main {
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);

        System.out.println("Input number of panels: ");
        int N = in.nextInt();
        System.out.println("Input length: ");
        int A = in.nextInt();
        System.out.println("Input width: ");
        int B = in.nextInt();
        long sum = A * B * N * 2;
        System.out.println("Weight: " +sum);
        in.close();


    }

}
