package timus.task_2012;

//Гриша Н. сказал двум своим товарищам по команде, что даже если они не придут на четвертьфинал чемпионата мира, он решит на соревновании все предложенные задачи.
//Сокомандники Грише не поверили, и тогда он рассказал им план, как он собирается это сделать.
//За первый час он хочет решить f задач. Если до конца первого часа ещё останется время, Гриша просто пойдёт гулять по коридору.
//Начиная со второго часа Гриша хочет тратить на каждую из оставшихся задач ровно по 45 минут.
//Если план Гриши удастся, сможет ли он решить за 5 часов соревнования все 12 предложенных задач?


import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);

        int numberOfTasks = in.nextInt();


        int difference = 12 - numberOfTasks;

        int time = difference * 45;

        if(time <= 240)
        {
            System.out.println("YES");
        }
        else
        {
            System.out.println("NO");
        }

        in.close();

    }






}
